# School-Navigation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/school_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school_navigation/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  header_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/school_navigation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
